# AngularBookApp

CRUD Operation with BookApp

Steps To Execute
 
1. Go inside the Public Folder
2. Open the Public Folder in the Terminal
3. write a command ng serve.
4. open the Application in the Browser with the URL
	http://localhost//4200

